# SmallAssistant

./: .gitignore  SmallAssistant.db  SmallAssistant.sln  SmallAssistant.sln.DotSettings  SmallAssistant_!  package.xml
MigrationGeneration/: DBContextFactory.cs  MigrationGeneration.csproj  Program.cs  SmallAssistantDBContext.cs
MigrationGeneration/Migrations/: 20181119114658_Initial.Designer.cs  20181119114658_Initial.cs  20181119114939_MeterNumber.Designer.cs  20181121150331_AddIsActive.cs  SmallAssistantDBContextModelSnapshot.cs
SmallAssistant/: Annotations.cs  App.xaml  App.xaml.cs  GroupedTotalCollection.cs  IDBPath.cs  Item.cs  SmallAssistant.csproj  Text.cs  Utils.cs
SmallAssistant.Android/: AndroidDBPath.cs  MainActivity.cs  SmallAssistant.Android.csproj
SmallAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmallAssistant.Android/Resources/: Resource.designer.cs
SmallAssistant.Android/Resources/values/: Strings.xml
SmallAssistant/Commands/: AddRateValueCommand.cs  SaveMeterCommand.cs  SaveMeterValueCommand.cs  SaveRateCommand.cs
SmallAssistant/Converters/: DecimalConverter.cs
SmallAssistant/CustomControls/: ImageButton.cs
SmallAssistant/DBModels/: Meter.cs  MeterRate.cs  MeterValue.cs  Rate.cs  RateType.cs  RateValue.cs  SmallAssistantDBContext.cs
SmallAssistant/Migrations/: 20181119114939_MeterNumber.cs  20181121150331_AddIsActive.Designer.cs  SmallAssistantDBContextModelSnapshot.cs
SmallAssistant/Models/: MainMenuItem.cs  MeterValueViewItem.cs  MeterViewItem.cs  RateValueViewItem.cs  RateViewItem.cs
SmallAssistant/Validators/: NumericValidation.cs
SmallAssistant/ViewModels/: MainPage.cs  MenuPage.cs  MeterEdit.cs  MeterValueEdit.cs  MetersValuesView.cs  MetersView.cs  RateEdit.cs  RatesView.cs
SmallAssistant/Views/: MainPage.xaml  MenuPage.xaml  MeterEdit.xaml  MeterValueEdit.xaml  MetersValuesView.xaml  MetersView.xaml  RateEdit.xaml  RateValuesControl.xaml  RateValuesControl.xaml.cs  RatesView.xaml
